<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="portal_stock_template" name="Portal Existencias">
        <t t-call="website.layout">
            <div class="container mt-4 mb-5">
                <h2>Productos en Existencia</h2>
                <table class="table table-hover table-bordered mt-3">
                    <thead class="thead-dark">
                        <tr>
                            <th>Producto</th>
                            <th>Referencia</th>
                            <th>Unidad</th>
                            <th>Disponible</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="productos" t-as="p">
                            <tr>
                                <td><t t-esc="p.name"/></td>
                                <td><t t-esc="p.default_code"/></td>
                                <td><t t-esc="p.uom_id.name"/></td>
                                <td><t t-esc="p.qty_available"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>
</odoo>
